<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calcilator</title>
    <style>
      body {
        background-color: rgb(59, 70, 100);
        margin-top: 30px;
      }
      .calculator {
        width: 231px;
        margin: 0 auto;
        text-align: center;
        background-color: rgb(36, 46, 70);
      }

      table {
        width: 100%;
        /* border-collapse: collapse; */
        margin-top: 10px;
      }

      button {
        width: 97%;
        height: 39px;
        font-size: 16px;
        background-color: rgb(233, 227, 220);
        border: none;
        cursor: pointer;
        border-radius: 12px;
      }

      button:hover {
        background-color: #e0e0e0;
      }

      #result {
        width: 98%;
        height: 46px;
        font-size: 20px;
        text-align: right;
        padding-right: 0px;
        margin-bottom: 10px;
        background-color: rgb(25, 31, 50);
        color: white;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" readonly />
      <table>
        <tr>
          <td>
            <button
              onclick="clearResult()"
              style="background-color: rgb(100, 114, 152); color: white"
            >
              C
            </button>
          </td>
          <td><button onclick="appendInput('/')">/</button></td>
          <td><button onclick="appendInput('*')">*</button></td>
          <td><button onclick="appendInput('-')">-</button></td>
        </tr>
        <tr>
          <td><button onclick="appendInput('7')">7</button></td>
          <td><button onclick="appendInput('8')">8</button></td>
          <td><button onclick="appendInput('9')">9</button></td>
          <td><button onclick="appendInput('+')">+</button></td>
        </tr>
        <tr>
          <td><button onclick="appendInput('4')">4</button></td>
          <td><button onclick="appendInput('5')">5</button></td>
          <td><button onclick="appendInput('6')">6</button></td>
          <td><button onclick="appendInput('.')">.</button></td>
        </tr>
        <tr>
          <td><button onclick="appendInput('1')">1</button></td>
          <td><button onclick="appendInput('2')">2</button></td>
          <td><button onclick="appendInput('3')">3</button></td>
          <td><button onclick="appendInput('.')">%</button></td>
        </tr>
        <tr>
          <td colspan="2">
            <button
              onclick="appendInput('0')"
              style="background-color: rgb(98, 113, 152); color: white"
            >
              0
            </button>
          </td>
          <td colspan="2">
            <button
              onclick="calculate()"
              style="background-color: rgb(209, 63, 48); color: white"
            >
              =
            </button>
          </td>

          <!-- <td rowspan="2"><button onclick="calculate()">=</button></td> -->
        </tr>
      </table>
    </div>
    <script>
      let input = "";

      function appendInput(value) {
        input += value;
        document.getElementById("result").value = input;
      }

      function clearResult() {
        input = "";
        document.getElementById("result").value = "";
      }

      function calculate() {
        try {
          const result = eval(input);
          document.getElementById("result").value = result;
          input = "";
        } catch (error) {
          document.getElementById("result").value = "Error";
        }
      }
    </script>
  </body>
</html>
